{
  "name": "Sangkay Ticketing System",
  "short_name": "Sangkay Ticketing System",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ff9d00",
  "theme_color": "#ff9d00",
  "description": "Chatbot integrated ticketing system",
  "icons": [
    { "src": "public/homescreen-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "public/homescreen-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}